MONGO_URL=mongodb://mongodb-metering:27017
MONGO_USR=user
MONGO_PWD=pwd
MONGO_AUTHSRC=meteringdb
MONGO_DBNAME=meteringdb
MONGO_COLLECTION=metrics

INFLUX_URL=http://influxdb2-release.my-project.svc:8086
INFLUX_TOKEN=n7sryVxlWJrI0dNHOvP6